# Library-project

./: CNN.ipynb  Library-project.sln  README.md
Library-project/: Audiobook.cs  Book.cs  Camera.cs  Checkout.cs  Computer.cs  Employee.cs  Event.cs  GlobalUsing.cs  Historian.cs  Journal.cs  Library-project.csproj  LibraryContext.cs  Medium.cs  Movie.cs  Program.cs  Projector.cs  Review.cs  Room.cs  Student.cs  appsettings.Development.json  appsettings.json
Library-project/Controllers/: AccountController.cs  ActivityController.cs  AddMediaController.cs  BookController.cs  CheckoutController.cs  DashboardSettingsController.cs  EmployeeController.cs  EventController.cs  ExploreController.cs  HistorianController.cs  HistrorianController.cs  HoldController.cs  HomeController.cs  JournalController.cs  LoginController.cs  Logincontroller.cs  MovieController.cs  ReportController.cs  ReportsController.cs  RoomController.cs  StudentController.cs  checkoutController.cs  paymentController.cs  reviewController.cs
Library-project/Data/: AppDbContext.cs
Library-project/Data/Enums/: ActivityType.cs  Genres.cs
Library-project/Data/Objects/: Location.cs
Library-project/Interfaces/: IActivityRepository.cs  IRoomRepository.cs  IStudentRepository.cs
Library-project/Migrations/: 20230323030136_all.Designer.cs  20230323030136_all.cs  20230325000735_ElijahMigs.Designer.cs  20230325000735_ElijahMigs.cs  20230325014056_secondMig.Designer.cs  20230325014056_secondMig.cs  20230325171511_locationOptional.Designer.cs  20230325171511_locationOptional.cs  20230325172834_isbnLong.Designer.cs  20230325172834_isbnLong.cs  20230325205124_genreList.Designer.cs  20230325205124_genreList.cs  20230326012006_publicDatechange.Designer.cs  20230326012006_publicDatechange.cs  20230326223801_updateBooks.Designer.cs  20230326223801_updateBooks.cs  20230406032718_test1.Designer.cs  20230406032718_test1.cs  20230406034756_test1.Designer.cs  20230406034756_test1.cs  20230411214949_localRichard.Designer.cs  20230411214949_localRichard.cs  20230415045106_tableCreation.Designer.cs  20230415045106_tableCreation.cs  20230416050207_tableCreation.Designer.cs  20230416050207_tableCreation.cs  AppDbContextModelSnapshot.cs
Library-project/Models/: AudioBook.cs  Book.cs  CameraModel.cs  ComputerModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Event.cs  HistorianModel.cs  Journal.cs  Media.cs  Movie.cs  ProjectorModel.cs  ReviewModel.cs  Room.cs  Student.cs  activities.cs  activity.cs  audiobooks.cs  book.cs  books.cs  camera.cs  cameras.cs  checkout.cs  checkoutModel.cs  checkouts.cs  computer.cs  computers.cs  employee.cs  employees.cs  historian.cs  historians.cs  holds.cs  journal.cs  journals.cs  media.cs  medias.cs  movie.cs  movies.cs  projector.cs  projectors.cs  (+8 more)
Library-project/Pagemodels/: IndexModel.cs
Library-project/Properties/: launchSettings.json
Library-project/Repository/: ActivityRepository.cs  RoomRepository.cs  StudentRepository.cs
Library-project/Services/: AccountService.cs  IAccountService.cs
Library-project/Settings/: TokenSettings.cs
Library-project/ViewModels/: BookViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs  JournalListViewModel.cs  ListBookViewModel.cs  ListCameraViewModel.cs  exampleBookModel.cs
Library-project/ViewModels/Audiobook/: AudiobookListViewModel.cs  AudiobookViewModel.cs
Library-project/ViewModels/Book/: BookListViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs  exampleBookModel.cs
Library-project/ViewModels/Camera/: CameraListViewModel.cs  CameraViewModel.cs
Library-project/ViewModels/Checkout/: CheckoutListViewModel.cs  CreateCheckoutViewModel.cs  StudentCheckoutsViewModel.cs
Library-project/ViewModels/Computer/: ComputerListViewModel.cs  ComputerViewModel.cs
Library-project/ViewModels/Employee/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  listEmployeeViewModel.cs
Library-project/ViewModels/Historian/: CreateHistorianViewModel.cs  EditHistorianViewModel.cs  listHistorianViewModel.cs
Library-project/ViewModels/Hold/: CreateHoldVM.cs  HoldListVM.cs
Library-project/ViewModels/Journal/: CreateJournalViewModel.cs  JournalListViewModel.cs  JournalViewModel.cs
Library-project/ViewModels/Movie/: MovieListViewModel.cs  MovieViewModel.cs
Library-project/ViewModels/Projector/: ProjectorListViewModel.cs  ProjectorViewModel.cs
Library-project/ViewModels/Reports/: checkoutReportViewModel.cs  checkoutUserReportViewModel.cs  checkoutsByStudentReportViewModel.cs  overduefeesReportViewModel.cs  reviewsReportViewModel.cs
Library-project/ViewModels/Review/: CreateReviewViewModel.cs
Library-project/ViewModels/Student/: CreateStudentViewModel.cs  EditStudentVM.cs  EditStudentViewModel.cs  LoginStudentVM.cs  RegisterStudentVM.cs  StudentBalanceViewModel.cs  StudentViewModel.cs  ViewStudentVM.cs  listStudentViewModel.cs
Library-project/Views/Book/: Index.cshtml  (+2 more)
Library-project/wwwroot/: password.txt
(+115 files in other folders)
